\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequ\^encias Alternativas:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequ\^encias Alternativas:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumo:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequ\^encias Alternativas:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resumo:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resumo:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resumo:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequ\^encias Alternativas:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumo:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resumo:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sequ\^encias Alternativas:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resumo:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sequ\^encias Alternativas:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resumo:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Resumo:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Resumo:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Resumo:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Resumo:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Resumo:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{16}}
