\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequ\^encias Alternativas:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequ\^encias Alternativas:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumo:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequ\^encias Alternativas:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resumo:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resumo:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resumo:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequ\^encia T\IeC {\'\i }pica de Eventos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequ\^encias Alternativas:}{7}}
