\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\'osito do documento de requisitos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escopo do Produto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Defini\c c\~oes, siglas e abrevia\c c\~oes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Defini\c c\~oes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Abrevia\c c\~oes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vis\~ao geral do documento de requisitos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\c c\~ao Geral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectiva do Produto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fun\c c\~oes do Produto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caracter\IeC {\'\i }sticas do Usu\'ario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restri\c c\~oes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suposi\c c\~oes e Depend\^encias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Funcionais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos N\~ao Funcionais}{3}}
